# spring-boot-cloud-demo

./: .gitignore
spring-boot-bean-lifecycle/: pom.xml
spring-boot-bean-lifecycle/src/main/java/com/freesia/lifecycle/: Application.java
spring-boot-bean-lifecycle/src/main/java/com/freesia/lifecycle/config/: BeanConfig.java  CustomBeanPostProcessor.java
spring-boot-bean-lifecycle/src/main/java/com/freesia/lifecycle/entity/: Car.java
spring-boot-multidatasource/: pom.xml
spring-boot-multidatasource/src/main/java/com/freesia/multidatasource/: Application.java
spring-boot-multidatasource/src/main/java/com/freesia/multidatasource/firstway/: README.md
spring-boot-multidatasource/src/main/java/com/freesia/multidatasource/firstway/controller/: TestController.java
spring-boot-multidatasource/src/main/java/com/freesia/multidatasource/firstway/datasource/: DataSourceConfig.java  MasterSessionFactoryConfig.java  SlaveSessionFactoryConfig.java
spring-boot-multidatasource/src/main/java/com/freesia/multidatasource/firstway/entity/: User.java
spring-boot-multidatasource/src/main/java/com/freesia/multidatasource/firstway/mapper/master/: MasterQueryMapper.java
spring-boot-multidatasource/src/main/java/com/freesia/multidatasource/firstway/mapper/slave/: SlaveQueryMapper.java
spring-boot-multidatasource/src/main/java/com/freesia/multidatasource/secondway/: README.md
spring-boot-multidatasource/src/main/java/com/freesia/multidatasource/secondway/aop/: CustomDataSource.java  DynamicDataSourceAspect.java  SwitchDataSource.java
spring-boot-multidatasource/src/main/java/com/freesia/multidatasource/secondway/config/: DataSourceConfig.java  DataSourceConstants.java  DataSourceThreadLocal.java  DynamicDataSource.java
spring-boot-multidatasource/src/main/java/com/freesia/multidatasource/secondway/controller/: TestController.java
spring-boot-multidatasource/src/main/java/com/freesia/multidatasource/secondway/entity/: User.java
spring-boot-multidatasource/src/main/java/com/freesia/multidatasource/secondway/mapper/: MasterQueryMapper.java  SlaveQueryMapper.java
spring-boot-multidatasource/src/main/resources/: jdbc.properties
spring-module-async-task/: pom.xml
spring-module-parent/: pom.xml
spring-module-security/: pom.xml
spring-module-security/src/main/java/com/freesia/security/: Application.java
spring-module-security/src/main/java/com/freesia/security/config/: AuthFilter.java  SecurityConfig.java
spring-module-security/src/main/java/com/freesia/security/controller/: TestController.java
spring-module-security/src/main/java/com/freesia/security/model/: User.java
spring-module-security/src/main/java/com/freesia/security/service/: LoadUserServiceImpl.java
spring-module-security/src/main/resources/: application.yml
